<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

 <ItemGroup>

    <Reference Include="CounterStrikeSharp.API">

       <HintPath>CounterStrikeSharp.API.dll</HintPath>

    </Reference>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.301" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="*" />
  </ItemGroup>
</Project>
